# $Id: acinclude.m4 696 2011-07-20 10:49:53Z ihrivnac $

# This file is part of the Autoconf build mechanism for the
# Virtual Geometry Model
# Copyright (C) 2007, Brett Viren
# All rights reserved.
# 
# For the licensing terms see vgm/LICENSE.
# Contact: bv@bnl.gov

m4_include(acmacros/util.m4)
m4_include(acmacros/clhep.m4)
m4_include(acmacros/xerces.m4)
m4_include(acmacros/expat.m4)
m4_include(acmacros/geant4.m4)
m4_include(acmacros/root.m4)
m4_include(acmacros/vgm_build.m4)
m4_include(acmacros/pedantic.m4)
